
 gcc -g p2final.c
 ./a.out
enter three numbers
3
enter three numbers
2
enter three numbers
1
3 is largest of 3 2 1 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x833: file p2final.c, line 26.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-5/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:26
26    a=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter three numbers\n");
(gdb) n
enter three numbers
6     scanf("%d",&a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:27
27    b=input();
(gdb) p a
$1 = 3
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter three numbers\n");
(gdb) n
enter three numbers
6     scanf("%d",&a);
(gdb) n
2
7     return a;
(gdb) p b
$2 = <optimized out>
(gdb) b
Breakpoint 2 at 0x5588558007a5: file p2final.c, line 7.
(gdb) n
8   }
(gdb) n
main () at p2final.c:28
28    c=input();
(gdb) p b
$3 = 2
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter three numbers\n");
(gdb) n
enter three numbers
6     scanf("%d",&a);
(gdb) n
1

Breakpoint 2, input () at p2final.c:7
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:29
29   largest= cmp(a,b,c);
(gdb) p c
$4 = 1
(gdb) s
cmp (a=3, b=2, c=1) at p2final.c:11
11    if(a>b && a>c)
(gdb) n
12    return a;
(gdb) n
17  }
(gdb) n
main () at p2final.c:30
30    output(a,b,c,largest);
(gdb) s
output (a=3, b=2, c=1, largest=3) at p2final.c:20
20    printf("%d is largest of %d %d %d",largest,a,b,c);
(gdb) n
22  }
(gdb) n
main () at p2final.c:31
31    return largest;
(gdb) n
33  }(gdb) p largest
$5 = 3
(gdb) n
__libc_start_main (main=0x55885580082b <main>, argc=1, argv=0x7ffd8cb08248, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd8cb08238) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
3 is largest of 3 2 1[Inferior 1 (process 205) exited with code 03]
(gdb) 