
 ./a.out
enter values to add
4
enter the values
3
2
1
3+2+1 = 6 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p4final.c, line 39.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-5/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:39
39  {
(gdb) n
41    n=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("enter values to add\n");
(gdb) n
enter values to add
6     scanf("%d",&k);
(gdb) n
4
7     return k;
(gdb) n
8   }
(gdb) n
main () at p4final.c:42
42    int a[n];
(gdb) s
43    array_input(n,a);
(gdb) s
array_input (n=4, a=0x7ffcefa6ece0) at p4final.c:12
12    printf("enter the values\n");
(gdb) n
enter the values
13    for(i=1;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) p i
$1 = 1
(gdb) n
3
13    for(i=1;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) p i
$2 = 2
(gdb) n
2
13    for(i=1;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) p i
$3 = 3
(gdb) n
1
13    for(i=1;i<n;i++)
(gdb) n
17  }
(gdb) p i
$4 = 4
(gdb) n
main () at p4final.c:44
44    sum=sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=4, a=0x7ffcefa6ece0) at p4final.c:21
21    sum=0;
(gdb) n
22  for(i=1;i<n;i++)
(gdb) n
24    sum=sum+a[i];
(gdb) p sum
$5 = 0
(gdb) n
22  for(i=1;i<n;i++)
(gdb) n
24    sum=sum+a[i];
(gdb) p sum
$6 = 3
(gdb) n
22  for(i=1;i<n;i++)
(gdb) n
24    sum=sum+a[i];
(gdb) p sum
$7 = 5
(gdb) n
22  for(i=1;i<n;i++)
(gdb) n
26  return sum;
(gdb) p sum
$8 = 6
(gdb) n
27  }
(gdb) n
main () at p4final.c:45
45    out_put(n,a,sum);
(gdb) s
out_put (n=4, a=0x7ffcefa6ece0, sum=6) at p4final.c:31
31    for(i=1;i<n-1;i++)
(gdb) n
33      printf("%d+",a[i]);
(gdb) n
31    for(i=1;i<n-1;i++)
(gdb) n
33      printf("%d+",a[i]);
(gdb) n
31    for(i=1;i<n-1;i++)
(gdb) n
36    printf("%d = %d",a[n-1],sum);
(gdb) n
37  }
(gdb) p i
$9 = 3
(gdb) n
main () at p4final.c:48
48  }(gdb) p sum
$10 = 6
(gdb) n
__libc_start_main (main=0x5618434008e0 <main>, argc=1, argv=0x7ffcefa6ee38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcefa6ee28) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
3+2+1 = 6[Inferior 1 (process 485) exited normally]
 