
 gcc -g p5final.c
 
 gcc -g p5final.c
 ./a.out
enter the number
5
sqrt of 5.000000 is 2.500000 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x858: file p5final.c, line 27.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-5/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:27
27    n=input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%f",&k);
(gdb) n
5
7   }
(gdb) n
main () at p5final.c:28
28     sqrt=my_sqrt(n);
(gdb) s
my_sqrt (n=5) at p5final.c:11
11    float a=n/2;
(gdb) n
12    float a2=n;
(gdb) n
13    while(a2!=n)
(gdb) n
18    return a;
(gdb) p n
$1 = 5
(gdb) p a
$2 = 2.5
(gdb) p float
Attempt to use a type name as an expression
(gdb) s
19  }
(gdb) n
main () at p5final.c:29
29    output( n, sqrt);
(gdb) s
output (n=5, sqrt_result=2.5) at p5final.c:22
22    printf("sqrt of %f is %f",n,sqrt_result);
(gdb) n
23  }
(gdb) n
main () at p5final.c:30
30    return 0;
(gdb) p sqrt
$3 = 2.5
(gdb) n
31  }(gdb) n
__libc_start_main (main=0x55ab13800850 <main>, argc=1, 
    argv=0x7fffb451e398, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffb451e388)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
sqrt of 5.000000 is 2.500000[Inferior 1 (process 50) exited normally]
(gdb) 