
 ./a.out
enter two complex numbers
5
4
3
2
(5.000000+i4.000000),(3.000000+i2.000000),(9.000000+i5.000000)
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x875: file p7final.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-5/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:29
29  {
(gdb) n
31    input(&c1,&c2);
(gdb) s
input (c1=0x7ffd2d991d20, c2=0x7ffd2d991d28) at p7final.c:13
13    printf("enter two complex numbers\n");
(gdb) n
enter two complex numbers
14    scanf("%f %f",&c1->real,&c1->imaginary);
(gdb) n
5
4
15    scanf("%f %f",&c2->real,&c2->imaginary);
(gdb) p *c1
$1 = {real = 5, imaginary = 4}
(gdb) n
3
2
16  }
(gdb) p *c2
$2 = {real = 3, imaginary = 2}
(gdb) n
main () at p7final.c:32
32    sum=add_complex(c1,c2);
(gdb) s
add_complex (c1=..., c2=...) at p7final.c:20
20    sum.real=c1.real+c1.imaginary;
(gdb) n
21    sum.imaginary=c2.real+c2.imaginary;
(gdb) p sum.real
$3 = 9
(gdb) p sum.imaginary
$4 = 4.59135442e-41
(gdb) n
22    return sum;
(gdb) n
23  }
(gdb) n
main () at p7final.c:33
33    output(c1,c2,sum);
(gdb) s
output (c1=..., c2=..., sum=...) at p7final.c:26
26    printf("(%f+i%f),(%f+i%f),(%f+i%f)\n",c1.real,c1.imaginary,c2.real,c2.imaginary,sum.real,sum.imaginary);
(gdb) n
(5.000000+i4.000000),(3.000000+i2.000000),(9.000000+i5.000000)
27  }
(gdb) n
main () at p7final.c:34
34    return 0;
(gdb) n
35  }(gdb) n
__libc_start_main (main=0x557437c0086d <main>, argc=1, argv=0x7ffd2d991e28, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd2d991e18) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 555) exited normally]
(gdb) 